:root{
  --nav_backgroundcolor1:rgb(247, 246, 243);
  --main_backgroundcolor2:rgb(193, 255, 246);
  --category_food_light: rgb(251, 194, 161);
  --category_food_dark:rgb(216, 113, 53);
  --category_transportation_light: rgb(251, 194, 161);
  --category_transportation_dark:rgb(216, 113, 53);
  --category_ultilities_light: rgb(251, 194, 161);
  --category_ultilities_dark:rgb(216, 113, 53);
  --category_entertainment_light: rgb(251, 194, 161);
  --category_entertainment_dark:rgb(216, 113, 53);
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--nav_backgroundcolor1);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgba(25, 23, 17, 0.6);
  display: block;
}

.sidenav a:not(.active):hover {
  opacity: 0.5;
}

.main {
  margin-left: 15%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
  list-style-type: none;
  margin: 0;
  margin-left: 15%;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 85%;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(25, 23, 17, 0.6);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*li a:hover:not(.active) {
  background-color: #111;
}*/

.sidenav a.active {
  color: rgba(25, 23, 17, 0.3);
}

.sidenav a.active:hover {
  cursor: default;
}

.nav-tab{
  padding:20px;
  margin-top:30px;
  background-color:var(--main_backgroundcolor2);
  height:1500px;
}
.category-food{
  background-color: var(--category_food_light);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12,auto);
  grid-template-columns: minmax(0,);
  grid-template-rows: minmax(50px,50px);
  grid-gap: 0px;
}

.grid-container > div {
  background-color: var(--category_food_dark);
}

.item1 {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 10;
  font-size: 30px;
  padding-left:10px;
  padding-top: 10px;

}
.item2,.item3,.item4{
  text-align: right;
  font-size: 15px;
  padding-top:20px;


}
.item2{
  grid-column-start:10;
  grid-column-end: 11;
  font-size: 15px;
  bottom: 0px;
  text-align: right;
}

.item3{
  text-align: right;
  grid-column-start: 11;
  grid-column-end: 12;
  font-size: 15px;

}
.item4{
  text-align: right;
  grid-column-start: 12;
  grid-column-end: 13;
  font-size: 15px;
  padding-right: 10px;

}
.dashboard_row_items {
  width:100%;
  text-align: center;
}
